.aboutcourses {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.aboutcourses::after {
    margin-top: 30px;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
}

.aboutcourses__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.aboutcourses__title {
    font-size: 40px;
    padding-bottom: 25px;
}

.aboutcourses__text {
    font-size: 18px;
    padding-bottom: 25px;
    max-width: 750px;
    line-height: 150%;
}

.aboutcourses__photo {
    height: 350px;
}

.aboutcourses__button {
    width: 250px;
    height: 50px;
}