.about {
    display: flex;
    flex-direction: column;
}

.about::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
}

.about__container {
    display: flex;
    align-items: center;
}

.about__title {
    font-size: 40px;
    padding-bottom: 25px;
}

.about__text {
    max-width: 800px;
    font-size: 18px;
    line-height: 150%;
}

.about__photo {
    height: 350px;
}

.about__button {
    margin-top: 20px;
    width: 250px;
    height: 50px;
}