.books {
    margin-top: 50px;
}

.books__title {
    font-size: 35px;
    padding-bottom: 20px;
}

.books__text {
    font-size: 18px;
    max-width: 930px;
    padding-bottom: 50px;
    line-height: 150%;
}

.books__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 30px;
}

.books__item {
    width: 550px;
    height: auto;
}

.books__category {
    padding-bottom: 15px;
}

.books__name {
    color: #59AFF1;
    font-weight: 700;
    font-size: 14px;
    padding-bottom: 5px;
}

.books__name:hover {
    text-decoration: underline;
    cursor: pointer;
    text-underline-position: under;
}
