.cataloglist {
    width: 850px;
    height: 550px;
    padding: 30px 30px;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
}

.cataloglist__search {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #A2A2A2;
}

.cataloglist__icon {
    width: 20px;
    height: 20px;
    gap: 0;
}

.cataloglist__input {
    width: 100%;
    padding: 0 10px;
    height: 40px;
    border: none;
    outline: none;
    border-bottom: 1px solid #A2A2A2;
    font-size: 16px;
}

.cataloglist__list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 450px;
    overflow: scroll;
    gap: 20px;
}

.cataloglist__list::-webkit-scrollbar-thumb {
    background-color: rgba(205,227,255,1);
    border-radius: 5px;
}

.cataloglist__list::-webkit-scrollbar {
    width: 20px;
}