.dailychallengepage__title {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 25px;
}

.dailychallengepage__tags {
    display: flex;
    gap: 10px;
    padding-bottom: 25px;
}

.dailychallengepage__level {
    font-weight: 500;
    padding-bottom: 25px;
}

.dailychallengepage__time {
    font-weight: 700;
    padding-bottom: 25px;
}

.dailychallengepage__field {
    width: 1200px;
    height: auto;
    background-color: #FFFFFF;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25);
    padding: 20px 20px;
    border-radius: 10px;
}

.dailychallengepage__name {
    font-size: 30px;
    padding-bottom: 20px;
    padding-bottom: 30px;
}

.dailychallengepage__task {
    padding-bottom: 25px;
    line-height: 150%;
}

.dailychallengepage__block {
    padding-bottom: 10px;
}

.dailychallengepage__input,
.dailychallengepage__output {
    padding-bottom: 30px;
}

.dailychallengepage__field p {
    font-weight: 500;
}

.dailychallengepage__editor-top {
    padding-bottom: 10px;
}

.dailychallengepage__button {
    margin-top: 10px;
    width: 250px;
    height: 50px;
    cursor: pointer;
}