.footer {
    margin: 0 auto;
    width: 1200px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
}

.footer::before {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #59AFF1;
    margin-bottom: 30px;
}

.footer__columns {
    display: flex;
    gap: 100px;
}

.footer__column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.copyright {
    font-size: 12px;
    color: #A2A2A2;
    max-width: 160px;
}

.footer__title {
    font-size: 16px;
    font-weight: 700;
    color: #59AFF1;
}

.footer__link {
    font-size: 14px;
    font-weight: 500;
    transition: color 0.2s;
}

.footer__link:hover {
    color: #59AFF1;
}