.header {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.header__container {
    width: 1200px;
    height: 100px;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #59AFF1;
}

.header__logo {
    height: 40px;
    margin-top: 10px;
}

.header__navbar {
    display: flex;
    gap: 30px;
}

.navbar__item {
    position: relative;
}

.navbar__link {
    font-size: 16px;
    font-weight: 500;
    transition: color 0.2s;
    display: flex;
    gap: 5px;
    align-items: center;
}

.navbar__item:hover .navbar__link {
    color: #59AFF1;
}

.header__button {
    width: 250px;
    height: 50px;
}

.header__arrow {
    width: 15px;
    transform: rotate(-90deg);
    transition: 0.2s;
}

.navbar__item:not(:hover) .header__arrow {
    transition: 0.8s;
}

.navbar__item:hover .header__arrow {
    transform: rotate(90deg);
    fill: #59AFF1;
}

.header__burger {
    position: absolute;
    top: 30px;
    left: -30px;
    width: 160px;
    height: 150px;
    background-color: #FFFFFF;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
    z-index: 999;
    padding: 10px 15px;
    visibility: hidden;

    transition: all 0.2s;
}



.navbar__item:hover .header__burger {

    visibility: visible;
}


.burger__menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.burger__item {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.burger__item::after {
    content: "";
    margin-top: 5px;
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
}

.burger__link {
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    transition: color 0.2s;
}

.burger__link:hover {
    color: #59AFF1;
}

.last-burger-item::after {
    content: "";
    margin-top: 5px;
    width: 0;
    height: 1px;
    background-color: #D9D9D9;
}

@keyframes showBurger {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}