.login {
    border-radius: 30px;
    height: 500px;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25);
    padding-top: 0 !important;
    display: flex;
    gap: 0px;
    position: relative;
    z-index: 0;

}

.login__photo--background {
    position: absolute;
    z-index: 100;
    height: 500px;
    background-color: #CDE3FF;
    right: 0;
    border-radius: 0 30px 30px 0;
    transition: all 0.3s ease;
    overflow: hidden;
}

.login__photo {

    width: 595px;
    height: 500px;
    object-fit: cover;
    pointer-events: none;
    z-index: 100;
    opacity: 0.3;
    border-radius: 0 30px 30px 0;
}

.login__photo--background.shifted {
    transform: translateX(-102%) !important;
    border-radius: 30px 0 0 30px !important;
}

.login__photo.shifted {
    left: 0 !important;
    right: unset !important;
    border-radius: 30px 0 0 30px !important;
}