.news {
    padding-bottom: 50px;
}

.news__title {
    font-size: 40px;
    padding-bottom: 30px;
}

.news__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news__item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.news__item::after {
    margin-top: 10px;
    content: "";
    width: 935px;
    height: 1px;
    background-color: #D9D9D9;
}

.news__name {
    font-size: 18px;
    font-weight: 700;
    color: #59A1FF;
}

.news__date {
    font-size: 18px;
    font-weight: 400;
    color: #A2A2A2;
}

.news__text {
    line-height: 150%;
    font-size: 16px;
    max-width: 935px;
}