.passingcourse {
    display: flex;
    gap: 85px;
}

.passingcourse__info {
    max-width: 400px;
}

.passingcourse__title {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.passingcourse__statistics {
    font-size: 16px;
    padding-bottom: 25px;
}

.passingcourse__task {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    font-weight: 500;
}

.passingcourse__tasklist {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.passingcourse__task::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #D9D9D9;
    margin-top: 10px;
}

.passingcourse__task:hover {
    color: #59A1FF;
    cursor: pointer;
}

.current-task {
    color: #59A1FF;
}

.passingcourse__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 810px;
    height: auto;
}

.passingcourse__field {
    background-color: #FFFFFF;
    width: 810px;
    height: auto;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25);
    border-radius: 10px;
    padding: 20px 20px;
}

.passingcourse__tasknumber {
    padding-bottom: 20px;
}

.passingcourse__text {
    padding-bottom: 30px;
}

.passingcourse__button {
    width: 250px;
    height: 50px;
}

.passingcourse__block {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
}

.passingcourse__input {
    padding-bottom: 30px;
}

.passingcourse__editor-top {
    padding-bottom: 10px;
    display: flex;
    justify-content: end;
}

.passingcourse__buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.custom-table {
    width: 810px;
    border-collapse: collapse;
    margin: 0 auto; 

}

.center {
    text-align: center;
}

th {
    padding: 10px 10px;
}

td {
    padding: 10px 10px;
    font-size: 14px;
}

tr {
    border-bottom: 1px solid #D9D9D9;
}

.sends__title {
    font-size: 40px;
    padding-bottom: 25px;
}