.selectlanguage {
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 100 !important;
}

.selectlanguage__text {
    font-size: 14px;
    font-weight: 500;
}

.selectlanguage__box {
    position: relative;
    width: 200px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    background-color: #FFFFFF;
    border: 1px solid #A2A2A2;
    padding: 5px 5px;
    cursor: pointer;
}

.selectlanguage__language {
    font-size: 14px;
    font-weight: 500;
}

.selectlanguage__icon {
    width: 10px;
    height: 10px;
    transform: rotate(90deg);
    transition: 0.2s;
}

.selectlanguage__icon.open {
    transform: rotate(-90deg);
}

.selectlanguage__menu {
    position: absolute;
    left: -1px;
    top: 35px;
    width: 200px;
    background-color: #fff;
    border: 1px solid #a2a2a2;
    border-radius: 5px;
    padding: 5px 0;
    z-index: 999 !important;
}

.selectlanguage__menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.selectlanguage__menu-item {
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: 0.3s;
}

.selectlanguage__menu-item:hover {
    background-color: #D9D9D9;
}

.selectlanguage__menu-item::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: red;
}

