.userstatistics {
    width: 250px;
    height: 265px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25);
    padding: 10px 15px;
}

.userstatistics__title {
    font-size: 16px;
    padding-bottom: 15px;
    font-weight: 700;
}

.userstatistics__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 20px;
}

.userstatistics__item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
}

.userstatistics__name {
    font-weight: 500;
}

.userstatistics__value {
    color: #A2A2A2;
}

.userstatistics__achievements {
    display: flex;
    gap: 5px;
}

.achievement {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: #CDE3FF;
}