.usercourseitem {
    width: 95%;
    height: 75px;
    background-color: #F5F5F5;
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.25);
    padding: 10px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.2s;
}

.usercourseitem:hover {
    background-color: #CDE3FF;
}

.usercourseitem:hover .color-blue {
}

.usercourseitem__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.usercourseitem__title {
    font-size: 20px;
    font-weight: 700;
}

.usercourseitem__text {
    font-size: 16px;
}

.usercourseitem__statistics {
    display: flex;
    text-align: right;
    flex-direction: column;
    gap: 10px;
}

