.usercourses {
    width: 700px;
    height: 350px;
    background-color: #FFFFFF;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25);
    padding: 20px 20px;
    border-radius: 10px;
}

.usercourses__title {
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 20px;
    width: 100%;
}

.usercourses__list {
    display: flex;
    flex-direction: column;
    height: 270px;
    gap: 20px;
    overflow: scroll;
}

.usercourses__list::-webkit-scrollbar-thumb {
    background-color: rgba(205,227,255,1);
    border-radius: 6px;
}

.usercourses__list::-webkit-scrollbar {
    width: 20px;
}