.userinfo {
    width: 250px;
    height: 330px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    border-radius: 10px;
    box-shadow: 0 8px 26px 0 rgba(0,0,0,0.25)
}

.userinfo__photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.userinfo__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.userinfo__fullname {
    font-size: 20px;
    font-weight: 400;
    color: #000000
}

.userinfo__date {
    font-size: 12px;
    color: #A2A2A2;
}

.userinfo__button {
    width: 200px;
    height: 45px;
}